{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to NestJS (debug mode)",
            "port": 9229,
            "restart": true,
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch NestJS (debug)",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["start:debug"],
            "restart": true,
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal"
        }
    ]
}
